<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
      <title>Client canceled you as the performer on the project Test First</title>
    

    <style type="text/css">
      #container {
        margin: 10px auto;
      }
      #message_headers {
        background: #fff;
        font-size: 12px;
        font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
        border-bottom: 1px solid #dedede;
        margin-bottom: 10px;
        overflow: auto;
      }

      #message_headers dl {
        float: left;
        line-height: 1.3em;
        padding: 0;
      }

      #message_headers dt {
        width: 92px;
        margin: 0;
        float: left;
        text-align: right;
        font-weight: bold;
        color: #7f7f7f;
      }

      #message_headers dd {
        margin: 0 0 0 102px;
      }

      #message_headers p.alternate {
        float: right;
        margin: 0;
      }

      #message_headers p.alternate a {
        color: #09c;
      }

      pre#message_body {
        padding: 4px;
        white-space: pre-wrap;
        border: 1px solid #eee;
        background-color: #fcfcfc;
      }

      iframe {
        border: 0;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="message_headers">
        <dl>
          <dt>From:</dt>
          <dd>info@flmarkt.de</dd>

          

          

          
            <dt>Subject:</dt>
            <dd><strong>Client canceled you as the performer on the project Test First</strong></dd>
          

          <dt>Date:</dt>
          <dd>Sep  2, 2016 11:13:18 AM MSK</dd>

          
            <dt>To:</dt>
            <dd>tst0@mail.com</dd>
          

          

          

          
        </dl>

        
      </div>

      
        <iframe seamless="seamless" srcdoc="<base target='_top'>&lt;html&gt;
  &lt;head&gt;
    &lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=UTF-8&quot;&gt;
    &lt;meta content=&quot;width=device-width,initial-scale=1,user-scalable=no&quot; name=&quot;viewport&quot;&gt;
    &lt;meta charset=&quot;utf-8&quot;&gt;
  &lt;/head&gt;
  &lt;body bgcolor=&quot;white&quot; style=&quot;background: #fff; border: 0; font-family: &#39;PT Sans&#39;, Helvetica Neue, Helvetica, Lucida Grande, tahoma, verdana, arial, sans-serif; margin: 0; padding: 20px 0 0; text-align: center&quot;&gt;
  &lt;div style=&quot;background: #fff&quot;&gt;
    &lt;table align=&quot;center&quot; cellpadding=&quot;12&quot; cellspacing=&quot;0&quot; id=&quot;wrapper&quot; style=&quot;border-collapse: collapse&quot; width=&quot;624&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;div style=&quot;padding-bottom: 24px; padding-top: 24px&quot;&gt;
            &lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; style=&quot;width: 100%&quot; width=&quot;100%&quot;&gt;
              &lt;tr&gt;
                &lt;td valign=&quot;top&quot;&gt;
                  &lt;div style=&quot;color: #383434; font-family: &#39;PT Sans&#39;, Helvetica Neue, Helvetica, Lucida Grande, tahoma, verdana, arial, sans-serif; font-size: 25px; font-weight: bold; line-height: 22px; padding-top: 2px; text-align: left&quot; align=&quot;left&quot;&gt;Flmarkt&lt;/div&gt;
                  &lt;div style=&quot;color: #9099a3; font-family: &#39;PT Sans&#39;, Helvetica Neue, Helvetica, Lucida Grande, tahoma, verdana, arial, sans-serif; font-size: 15px; line-height: 17px; padding-top: 9px; text-align: left&quot; align=&quot;left&quot;&gt;Market remote work for IT-Professionals&lt;/div&gt;
                &lt;/td&gt;
                &lt;td style=&quot;width: 46px&quot; valign=&quot;top&quot; width=&quot;46&quot;&gt;
                  &lt;a border=&quot;0&quot; style=&quot;border: 0; outline: 0; text-decoration: none&quot; target=&quot;_blank&quot; href=&quot;http://freelansim.ru/?utm_campaign=mainpage&amp;amp;utm_content=logo&amp;amp;utm_medium=email&amp;amp;utm_source=newsletter&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;http://freelansim.ru/images/logo.png&quot; style=&quot;border: 0; display: block; margin: 0; padding: 0&quot;&gt;
                  &lt;/a&gt;
                &lt;/td&gt;
              &lt;/tr&gt;
            &lt;/table&gt;
          &lt;/div&gt;
          &lt;div class=&quot;post&quot; style=&quot;border-top-color: #f0f0f0; border-top-style: solid; border-top-width: 1px; padding: 0&quot;&gt;
            &lt;div style=&quot;font-family: &#39;PT Sans&#39;, Helvetica Neue, Helvetica, Lucida Grande, tahoma, verdana, arial, sans-serif; font-size: 15px; line-height: 1.5em; padding: 15px 0 5px; text-align: left&quot; align=&quot;left&quot;&gt;
              &lt;p&gt;Hello, Test 0&lt;/p&gt;
              &lt;p&gt;Unfortunately, the client canceled you as performer:&lt;/p&gt;
              &lt;br&gt;
              &lt;div class=&quot;post&quot; style=&quot;border-bottom-color: #000; border-bottom-style: solid; border-bottom-width: 2px; border-top-color: #000; border-top-style: solid; border-top-width: 2px&quot;&gt;
                &lt;div class=&quot;post&quot; style=&quot;border-bottom-color: #f0f0f0; border-bottom-style: solid; border-bottom-width: 1px; padding: 22px 0 20px&quot;&gt;
                  &lt;div class=&quot;title&quot; style=&quot;padding-bottom: 8px; text-align: left&quot; align=&quot;left&quot;&gt;
                    &lt;a style=&quot;color: #383434; font-family: &amp;#39;PT Sans&amp;#39;, Helvetica Neue, Helvetica, Lucida Grande, tahoma, verdana, arial, sans-serif; font-size: 19px; font-weight: bold; line-height: 24px; text-align: left; text-decoration: none&quot; href=&quot;http://localhost:3000/projects/1&quot;&gt;Test First&lt;/a&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
              &lt;/div&gt;
  
              &lt;p style=&quot;border-top-color: #f0f0f0; border-top-style: solid; border-top-width: 1px; margin: 0; padding-top: 20px&quot;&gt;
                With best regards, the team &lt;a href=&quot;https://freelance-de-dborovsky1.c9users.io&quot;&gt;flmarkt&lt;/a&gt;
                &lt;br&gt;
                &lt;br&gt;
                This mail has been generated automatically, please do not reply to it.
              &lt;/p&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/div&gt;
  &lt;/body&gt;
&lt;/html&gt;"></iframe>
      
    </div>
  </body>
</html>
